.messageBox {

}
.dialogs {
    display: grid;
    grid-template-columns: 2fr 10fr;
}

.dialogsItems .dialog {
    padding: 10px;
}
.dialogs img{
    border-radius: 50px;
    width: 50px;
    height: 50px;
    padding: 5px;
    position: relative;

}
.dialogsItems a.activeLink {
    color: coral;
}
.dialogsItems a {
    color: #727475;
    text-decoration: none;

}

.message{
    position: relative;
    max-width: 350px;
    min-height: 20px;
    line-height: 1;
    background-color: gainsboro;
    border: 5px solid gainsboro;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 7px;
    margin: 20px;
    padding-left: 5px;
    padding-right: 5px;
}
.message:before {
    content: ' ';
    position: absolute;
    left: -17px;
    border: 11px solid transparent;
    border-right: 11px solid gainsboro;
    border-bottom: 11px solid gainsboro;
    line-height: 0;
    margin-top: 100px;
    bottom: -5px;
}

.dialogsItems {
    color: #B383F3;
    text-align: left;
    line-height: 0;
}


.messages .message {
    padding: 10px;
}